<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;

  overflow: hidden; 


}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.btn2{

margin-left: 50px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">

   <div class="dropdown">
    <button class="dropbtn">ABOUT US
      
    <div class="dropdown-content">
      <a href="#">WHY PVPSIT</a>
      
    </div>
  </div> 


   <div class="dropdown">
    <button class="dropbtn">ACADEMICS 
      
    <div class="dropdown-content">
      <a href="#">SYLLABUS</a>
      <a href="#">ATTENDENCE</a>
      <a href="#">TIME TABLES</a>
       <a href="#">CIRCULUM FEEDBACK</a>
       
    </div>
  </div> 

  
      
  <div class="dropdown">
    <button class="dropbtn">ADMISSIONS 
  
    </button>
    <div class="dropdown-content">
      <a href="#">Programs Offered</a>
      <a href="#">How to Apply</a>
      <a href="#">Scholarships</a>
  <a href="#">FEE STRUCTURE</a>
       
    </div>
  </div> 

  <div class="dropdown">
          <button class="dropbtn">DEPARTMENTS
        
    </button>
    <div class="dropdown-content">
      <a href="#">COMPUTER SCIENCE ENGINNERING</a>
      <a href="#">CSE(AI)</a>
      <a href="#">CSE(DATA SCIENCE)</a>
  <a href="#">INFORMATION TECHNOLOGY</a>
       <a href="#">ECE</a>
       
       
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">CAMPUS LIFE
  
    </button>
    <div class="dropdown-content">
      <a href="#">HOSTELS</a>
      <a href="#">STUDENT CLUBS</a>
     
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">PLACEMENTS

    </button>
    <div class="dropdown-content">
      <a href="#">PLACEMENT HIGHLIGHTS</a>
      <a href="#">OUR RECRUITERS</a>
      <a href="#">TRAINING FOR PLACEMENT</a>
    </div>
  </div>

  
  
</div>


</body>
</html>